#Obs. Apagar o .template do arquivo para funcionar corretamente. 
#Configure o arquivo .env com as informações da sua aplicação e ambiente de teste. 

#url base da aplicação
BASE_URL=https://edukee.keeggo.com/

#usuarios
USUARIO=seu_usuario
SENHA=sua_senha


